---
- name: Saving IPTables Rules
  command: service netfilter-persistent save
  become: true
  listen: "save iptables"

- name: Wait for Reboot
  wait_for_connection:
    connect_timeout: 20
    sleep: 5
    delay: 5
    timeout: 180
  listen: "wait for reboot"
  when: >
    not 'interfaces' in subtasks